{
    "functions": {
      "api/*.js": {
        "memory": 1023,
        "maxDuration": 60
      }
    },
    "build": {
      "env": {
        "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
      }
    }
  }